Choose your text file by writing your file name (example: "Test.txt") in the FileName variable in the Config.txt file.

The text file you choose MUST be in the Source folder.



To edit the language spoken by the Text-To_Speech engine, edit the Lang variable in the Config.txt file. 

To edit the speed the text is spoken in, edit the Speed variable. This can be either Fast or Slow.


Run the Help.py file to run the three information functions.

The functions you can use are as follows: 

		.Help(): Write Help as response in the Help.py file. This lists all the functions you can use.

		.Lang(): Write Lang as response. This lists all the different abbreviations for languages you can use. For example: "en" for english.

		.Credits(): Write Credits as response. This shows the credits for this project.

	
	Modules needed for this project:
		You need the following: gtts, clrprint, os
		To install these, type "pip install" and the module name, in the command line.
		If you don't have pip, copy the text on this website; https://bootstrap.pypa.io/get-pip.py; and paste it in python. 


	WARNING: Don't change any files, except for Config. If you know what you are doing, you can edit the runtext.py file, but everything else is essential for the code, and an not be messed with.
